{
  "id": "/dashboard",
  "name": "TrackNode Dashboard",
  "short_name": "TrackNode",
  "description": "Панель управления сайтами и заявками TrackNode",
  "lang": "ru",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f7ff",
  "theme_color": "#4c33e6",
  "icons": [
    {
      "src": "/pwa-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
