map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
}

upstream tracknode_backend {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name tracknode.ru www.tracknode.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://tracknode.ru$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tracknode.ru www.tracknode.ru;

    ssl_certificate /etc/letsencrypt/live/tracknode.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tracknode.ru/privkey.pem;

    client_max_body_size 100m;
    server_tokens off;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    location = /api {
        proxy_pass http://yadro_backend;
        include /etc/nginx/proxy_params;
    }

    location /api/ {
        proxy_pass http://yadro_backend;
        include /etc/nginx/proxy_params;
    }

    location /admin/ {
        proxy_pass http://yadro_backend;
        include /etc/nginx/proxy_params;
    }

    location = /admin {
        proxy_pass http://yadro_backend;
        include /etc/nginx/proxy_params;
    }

    location = /tracker.js {
        proxy_pass http://yadro_backend;
        include /etc/nginx/proxy_params;
    }

    location = /leads {
        proxy_pass http://yadro_backend;
        include /etc/nginx/proxy_params;
    }

    location /leads/ {
        proxy_pass http://yadro_backend;
        include /etc/nginx/proxy_params;
    }

    location /static/ {
        alias /var/www/static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /var/www/media/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /assets/ {
        root /var/www/frontend;
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location = /robots.txt {
        root /var/www/frontend;
        try_files $uri =404;
        access_log off;
        expires 1h;
    }

    location = /sitemap.xml {
        root /var/www/frontend;
        try_files $uri =404;
        access_log off;
        expires 1h;
    }

    location = /index.html {
        root /var/www/frontend;
        add_header Cache-Control "no-store";
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }
}
